<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DRM on Software is a Necessary Evil</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,500i,700,700i" rel="stylesheet">
</head>
<body>
<pre>









            <b>DRM on Software is a Necessary Evil</b>


                      <u>21</u> <u>February</u> <u>2019</u>




<b>1.  What is DRM on Software?</b>

“DRM”  stands for “digital rights management”.  For the pur‐
pose of this post, In this post,  DRM  refers  to  technical
measures  in  software that restrict or expand the available
features and that takes some kind of data  supplied  by  the
vendor  in  order  to  do so.  It can do operate alone or in
combination with hardware or other software.   The  goal  of
DRM  is  to make available the functionality of the software
only to customers who have paid for it.  DRM comes  in  many
forms, such as software that requires:

a.   serial  numbers  and  product keys (e.g. Microsoft Win‐
     dows, mIRC),

b.   activation servers (e.g. Microsoft Windows, Steam),

c.   dedicated hardware (e.g. video game  consoles  such  as
     Nintendo Switch),

d.   encryption keys (e.g. Steam, Nintendo Switch eShop),

e.   local‐network  scans  for duplicate installations (e.g.
     Xinuos UnixWare).

The measures above can be mixed and matched  for  even  more
fine‐tuning.

<b>2.  Why is DRM evil?</b>

DRM  turns the relationship between the user of the software
and the vendor on its head.  By the implementation  of  DRM,
the vendor acknowledges that there may be people who use the
software without properly licensing  it,  incriminating  the
user by default and placing the burden of proof for a legit‐
imate purchase on the user.

     The default state of software where the DRM  parameters
are  not available is to be unusable.  If the DRM parameters
become unavailable – perhaps because the  vendor  has  taken
the  activation  servers down[<a href="https://helpx.adobe.com/creative-suite/kb/creative-suite-2-activation-end-life.html">0</a>] or has gone out of business
–, so does the software.










                             ‐2‐


     Software whose vendors paid insufficient amount of  at‐
tention  to the deployment process at scale also tends to be
hard to roll out in any kind of medium  to  large  organiza‐
tion:  For  example, a certain piece of software may only be
sold with unique product keys and the product keys  must  be
manually  entered during installation.  It then becomes dif‐
ficult to automate  installation  of  said  software  across
workstations.

<b>3.  Why is DRM necessary?</b>

Despite  the  complaints  above, I consider DRM to be neces‐
sary.  For one, unauthorized copying of software is an unde‐
niable  phenomenon.[<a href="https://globalstudy.bsa.org/2011/downloads/study_pdf/2011_BSA_Piracy_Study-InBrief.pdf">1</a>]  DRM  sends a message to people using
software without proper licenses.  For purely moral reasons,
I believe that commercial software should be kept out of the
hands of those who have not paid for them.  Those who  claim
not to be able to afford the software must either use alter‐
natives or pay up.  There is no middle ground.  The poor  do
not magically gain rights to software.

     Furthermore,  the  reality of life as a software vendor
is that there is an expectation that you  not  only  provide
support for your software, but also maintain it, optimize it
and continue developing features.  To do so, you as a  soft‐
ware vendor require an income stream.  By way of DRM (namely
activation servers), you can cut off software that has  out‐
lived  its  profitability  of a sale.  This forces new sales
after a while, allowing software vendors to  stay  in  busi‐
ness.   The  epitome of this is software that is not sold or
permanently licensed, but rather available purely on a  sub‐
scription basis.

     Users may also just accidentally violate licenses.  For
example, they may have a volume license and  only  a  single
key  that has an activation limit for as many copies as they
are licensed to use.  DRM can help prevent a state of  unli‐
censed  usage.   This  relieves  small and medium businesses
from having to perform invasive software audits on their en‐
terprise customers’ premises.

     DRM  may  also  be the easiest way to forge complex li‐
censing agreements.  In particular in the  business‐to‐busi‐
ness space, software licensing can become hideously complex.
Shifting the complex and  multi‐layered  legal  stipulations
into  a  piece of software makes compliance for the customer
easier than having one more legal detail to keep  track  of,
even  though  it  has no measurable impact on its day‐to‐day
operations.

     Finally, DRM provides motivation for some people to get
started  in the space of reverse engineering and information
security.  An aspiring hacker[<a href="http://www.catb.org/esr/faqs/hacker-howto.html">2</a>] may find it to be a  worth‐
while  exercise  to  break through existing DRM because they









                             ‐3‐


have a problem with the DRM for  whatever  reason,  i.e.  an
acute, pressing need to acquire the skills necessary.

     To the greatest extent possible under applicable law, I
have waived all copyright and related or neighboring  rights
to  this blog post under the CC0 1.0 Universal Public Domain
Dedication;   see    for    details:    https://creativecom‐
mons.org/publicdomain/zero/1.0/legalcode




















































</pre>
</body>
</html>

