<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A List of Things I Keep Searching</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,500i,700,700i" rel="stylesheet">
</head>
<body>
<pre>









             <b>A List of Things I Keep Searching</b>


                        <u>9</u> <u>March</u> <u>2019</u>


          This  is  just  a list of websites, commands,
     etc. that I keep searching for.  So now I’m  writ‐
     ing  them down here so that I have to put less ef‐
     fort into searching.  This  list  will  inevitably
     expand over time.


–    <b>Punch holes into a file (make sparse file; Linux‐only):</b>
     $ fallocate ‐d &lt;file&gt;

–    <b>POSIX/SUS standard:</b>
     http://pubs.opengroup.org/onlinepubs/9699919799/[<a href="http://pubs.opengroup.org/onlinepubs/9699919799/">0</a>]

–    <b>UNIX Text Processing book:</b>
     http://home.windstream.net/kollar/utp/[<a href="http://home.windstream.net/kollar/utp/">1</a>]

–    <b>Joke about threading:</b>
     ‘‘Roses  are  red,  violets are blue. now I have two. I
     fixed one threading problem,’’[<a href="https://twitter.com/invalidname/status/963788391233064960">2</a>]

–    <b>AIX mapping NULL:</b>
     https://groups.google.com/d/msg/comp.unix.aix/0dv4N0qmgVQ/ty‐
     hnSiOLD0cJ[<a href="https://groups.google.com/d/msg/comp.unix.aix/0dv4N0qmgVQ/tyhnSiOLD0cJ">3</a>]

–    <b>Caldera license validity:</b>
     https://virtuallyfun.com/wordpress/2018/11/26/why‐bsd‐
     os‐is‐the‐best‐candidate‐for‐being‐the‐only‐tested‐
     legally‐open‐unix/[<a href="https://virtuallyfun.com/wordpress/2018/11/26/why-bsd-os-is-the-best-candidate-for-being-the-only-tested-legally-open-unix/">4</a>]

–    <b>Google’s patent on blocking via unsolvable CAPTCHA:</b>
     Patent US9407661B2[<a href="https://patents.google.com/patent/US9407661">5</a>]

     To the greatest extent possible under applicable law, I
have waived all copyright and related or neighboring  rights
to  this blog post under the CC0 1.0 Universal Public Domain
Dedication;   see    for    details:    https://creativecom‐
mons.org/publicdomain/zero/1.0/legalcode














</pre>
</body>
</html>

