<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hitting the Hacker News Front Page: Numbers for a Nascent Repository</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,500i,700,700i" rel="stylesheet">
</head>
<body>
<pre>









     <b>Hitting  the Hacker News Front Page: Numbers for a</b>
                     <b>Nascent Repository</b>


                       <u>21</u> <u>April</u> <u>2019</u>




<b>1.  What happened</b>

While studying up on how  OpenBSD’s  implementation  of  RCS
works,  I  came across diff(1)[<a href="https://man.openbsd.org/diff.1">0</a>] having an option <b>‐e</b>, which
outputs a script for for ed(1).  Then I  wondered  how  long
that  has  been available.  As it turns out, it’s been there
since at least Seventh Edition UNIX.[<a href="https://man.openbsd.org/UNIX-7/diff.1">1</a>] The man  page  there
also contained an interesting remark:

     The <b>‐e </b>option produces a script of <u>a</u>, <u>c</u> and <u>d</u> com‐
     mands for the editor <u>ed</u>, which will recreate <u>file2</u>
     from  <u>file1</u>.   [...].   In connection with <b>‐e</b>, the
     following shell program may help maintain multiple
     versions  of  a file.  Only an ancestral file ($1)
     and  a  chain  of  version‐to‐version  <u>ed</u>  scripts
     ($2,$3,...) made by <u>diff</u> need be on hand.  A ‘lat‐
     est version’ appears on the standard output.

          (shift; cat $*; echo ´1,$p´) ⎪ ed ‐ $1


I figured ‘‘Well, surely even I can make this.’’  So I  made
it,[<a href="https://github.com/xorhash/fh">2</a>] with a couple more bells and whistles added so as not
to be too sad an excuse for a version control system.  In an
afternoon.  It was supposed to be a not very funny joke.

<b>2.  Hacker News</b>

Having finished my work in one afternoon, I ended up submit‐
ting it to Lobsters and Hacker News.  It hit the front  page
on  Hacker  News after about two hours and earned 109 points
in 17 hours.  Interestingly, it  only  garnered  eight  com‐
ments,  suggesting  that either nobody took a closer look at
it yet or it was indeed taken as the joke I’d intended it to
be.

     As  it  turns  out,  GitHub offers a feature called <u>In‐</u>
<u>sights</u>.  After the aforementioned 17 hours passed, I  looked
at the insights page:

–    the  repository  got  1470 views (1144 unique visitors)
     from Hacker News;









                             ‐2‐


–    the <u>man.md</u> compilation  of  man  pages  has  only  been
     viewed  106 times, so less than 10 % of people actually
     checked the manual;

–    the actual code in the <u>fl</u>, <u>fr</u> and <u>fu</u> scripts have  been
     viewed (total) 199 times;

–    the repository got 66 stars;

–    the repository has only been cloned four times.

It  seems  interesting  how  fickle  interest can be.  While
there has been a non‐negligible amount  of  traffic  to  the
repository,  the amoutn of people that took any kind of gen‐
uine interest is just around 10 % of  clicks.   I  can  only
imagine how frustrating this must be if a start‐up’s product
hits the HN front page and hardly anything happens.

<b>3.  Conclusion</b>

For a joke, the  repository  has  run  a  surprisingly  long
course.   I do take pull requests and issues, but I strongly
encourage people to use RCS or SCCS if they need single‐file
version control.  Incidentally, I do believe the interleaved
deltas in SCCS are the most elegant design, even if the  al‐
gorithms to read and manipulate it are difficult to grasp.

     To the greatest extent possible under applicable law, I
have waived all copyright and related or neighboring  rights
to  this blog post under the CC0 1.0 Universal Public Domain
Dedication;   see    for    details:    https://creativecom‐
mons.org/publicdomain/zero/1.0/legalcode




























</pre>
</body>
</html>

