<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Why I think people are mad about systemd</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,500i,700,700i" rel="stylesheet">
</head>
<body>
<pre>









          <b>Why I think people are mad about systemd</b>


                        <u>8</u> <u>July</u> <u>2019</u>




Recently,  a  number of technologies specifically started on
Linux have been generating controversy.  Many will be famil‐
iar  with  systemd, which is the target of some intense con‐
troversy.[<a href="https://en.wikipedia.org/wiki/Systemd#Criticism">0</a>] Similarly, now that Wayland is ships  with  De‐
bian  stable by default,[<a href="https://www.debian.org/News/2019/20190706">1</a>] and the apparent X.org maintain‐
ers have announced that X.org will be going into hard  main‐
tenance  mode soon,[<a href="https://blogs.gnome.org/uraeus/2019/06/24/on-the-road-to-fedora-workstation-31/">2</a>] which caused a number of people to be
fairly disappointed on Hacker News.[<a href="https://news.ycombinator.com/item?id=20376041">3</a>] Oftentimes, technical
arguments  will be brought up, but I don’t think the techni‐
cal arguments reflect why people are mad.

     Instead, it seems to me that  <b>people  are  mad  because</b>
<b>parts of the system change that they expected not to change.</b>
In essence, they believe their  legitimate  expectations  of
system component stability have been disappointed.  In *NIX,
it is normal for things to change over time, too.   However,
these  changes are rarely drastic changes of the foundations
of the system: Nobody expects that mv(1) is without replace‐
ment  and  people  are  told to just use cp(1) and rm(1) in‐
stead.1 However, for some reason people thought  that  X.org
and  a  traditional  init(8)  would  be  constituents of the
‘‘fossilized’’ parts.  As it turns out, people can and  will
rewrite  things  that  are  thought to be stable, fossilized
components.

     In face of all the kicking and  screaming  about  these
changes,  people  don’t  seem  to be leaving Linux for other
*NIX operating systems.  I could imagine this  being  caused
by  it being <u>infeasible</u> to leave.  In a sense, Linux has be‐
come the Windows of the server space because everything  as‐
sumes Linux.


───────────
  1 Though in case of the recent  Wayland  debate,
the luxury of having a viable 1:1 alternative does
not exist in many scenarios.   I’m  not  sure  how
I’ll  proceed with my WM‐only Openbox setup; Open‐
box has been unmaintained for four years,[<a href="https://github.com/danakj/openbox">4</a>] so it
seems  unreasonable  to  expect Wayland support to
come.  Simlarly, I’ve got family members on  XFCE,
which  has  seen  its last release four years ago,
and has no Wayland plans.[<a href="https://mail.xfce.org/pipermail/xfce4-dev/2018-April/032116.html">5</a>]









                             ‐2‐


•    Rust  has  tier  1 support for Windows, macOS and Linux
     only.[<a href="https://forge.rust-lang.org/platform-support.html">6</a>]

•    .NET Core runs  on  Windows,  macOS  and  Linux  exclu‐
     sively.[<a href="https://github.com/dotnet/core/blob/master/release-notes/3.0/3.0-supported-os.md">7</a>]

•    Wayland is Linux‐first, everybody else second.[<a href="https://www.phoronix.com/scan.php?page=news_item&px=Wayland-BSD-Improving-2019">8</a>]

•    systemd  is  by design a Linux project, and GNOME keeps
     integrating more tightly with it.[<a href="https://lists.debian.org/debian-devel/2013/10/msg00578.html">9</a>]

•    etc.

This is exactly the same vendor  lock‐in  that  people  fled
Windows   for,  but  were  okay  with  because  ‘‘it’s  open
source’’: No, people won’t maintain things for you  forever,
you’re  exactly  as  trapped  as you would be on Windows and
you’re just now slowly waking up to it.  Things will  change
in  breaking ways, and you have <u>no</u> say in it whatsoever.  At
least the licensing fees are cheaper I guess.

     It also appears to me that the Linux community may have
to  start scrutinizing Red Hat as a corporation the way they
scrutinize Apple and Microsoft.  Undoubtedly,  Red  Hat  has
done  much for the open source ecosystem on Linux.  However,
because of their enormous weight in the desktop system, they
can  push  changes  through major Linux systems by virtue of
making changes to GNOME.[<a href="https://lists.debian.org/debian-devel/2013/10/msg00578.html">10</a>] GNOME has won the desktop  war:
Debian,  Ubuntu  and Red Hat Enterprise Linux all ship GNOME
as the  default  desktop  with  seemingly  no  intention  to
change;  Red  Hat  even  removed  support  for KDE from ver‐
sion 8.[<a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html-single/7.6_release_notes/index#chap-Red_Hat_Enterprise_Linux-7.6_Release_Notes-Deprecated_Functionality">11</a>]

     This  invokes  the,  admittedly   rather   interesting,
thought  of  possibly the GNU userland itself being replaced
on Linux.  Given these recent trends, I can absolutely  peo‐
ple  to  try  and create a new userland, while also changing
parts and existing paradigms in breaking ways.  This is both
an  interesting  and terrifying thought because it fully ce‐
ments the Linux ecosystem as not just another *NIX,  but  an
operating  system  sui  generis  that  just so happens to be
mostly POSIX compatible not by design, but rather only where
it  seems  convenient.  If this comes to pass, these changes
<u>will</u> come from the Linux  universe;  the  BSDs  and  illumos
don’t  seem  to  have  too  much interest in upending system
foundations like that.

     To the greatest extent possible under applicable law, I
have  waived all copyright and related or neighboring rights
to this blog post under the CC0 1.0 Universal Public  Domain
Dedication;    see    for    details:   https://creativecom‐
mons.org/publicdomain/zero/1.0/legalcode








</pre>
</body>
</html>

