<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>xhblog index</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,500i,700,700i" rel="stylesheet">
</head>
<body>
<pre>
- <a href="0001.html">Using a 40-year Old Markup Language on the Web</a>
- <a href="0002.html">DRM on Software is a Necessary Evil</a>
- <a href="0003.html">Thoughts on Digital Privacy in 2019</a>
- <a href="0004.html">Designing an Integer Result Type</a>
- <a href="0005.html">A List of Things I Keep Searching</a>
- <a href="0006.html">Hitting the Hacker News Front Page: Numbers for a Nascent Repository</a>
- <a href="0007.html">*NIX Structs</a>
- <a href="0008.html">Thoughts on self-styling a hardware security module</a>
- <a href="0009.html">Why I think people are mad about systemd</a>
- <a href="0010.html">OpenSSH Key Shielding</a>
- <a href="0011.html">Thoughts on Daniel J. Bernstein's document IDs</a>
- <a href="0012.html">Amazingly, writing a tail -f on Windows is a hard problem</a>
</pre>
</body>
</html>

